plugins {
    id 'java'
}

group 'tudelft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jgrapht:jgrapht-core:1.2.0'
    implementation 'com.googlecode.combinatoricslib:combinatoricslib:2.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation files ('lib/gurobi90/gurobi.jar')

}


