plugins {
    id 'java'
}

group 'slevels'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )
    }
    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jgrapht:jgrapht-core:1.2.0'
    implementation 'com.googlecode.combinatoricslib:combinatoricslib:2.2'
    implementation files ('lib/gurobi90/gurobi.jar')
    implementation files ('lib/gurobi90/gurobi-javadoc.jar')
}


